% Encoding: UTF-8

@Book{Bringhurst12,
  title     = {Introduction to machine learning},
  publisher = {MIT press},
  year      = {2020},
  author    = {Ethem Alpaydin},
}

@Book{Tufte01,
  title     = {The visual display of quantitative information},
  publisher = {Graphics Press},
  year      = {2001},
  author    = {Edward R. Tufte},
  address   = {Chesh\-ire, CT, USA},
  edition   = {2},
}

@Book{Tufte90,
  title     = {Envisioning information},
  publisher = {Graphics Press},
  year      = {1990},
  author    = {Tufte, Edward R.},
  address   = {Chesh\-ire, CT, USA},
}

@Comment{jabref-meta: databaseType:bibtex;}
