%!TEX TS-program = xelatex
\documentclass{sm}

\usepackage{etoolbox}
\include{pengaturan}

\usepackage[binary-units=true]{siunitx}
\DeclareSIUnit\px{px}

\sisetup{%
  detect-all           = true,
  detect-family        = true,
  detect-mode          = true,
  detect-shape         = true,
  detect-weight        = true,
  detect-inline-weight = math,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperlinks & bookmarks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[%
  colorlinks = true,
  citecolor  = RoyalBlue,
  linkcolor  = RoyalBlue,
  urlcolor   = RoyalBlue,
  unicode,
  ]{hyperref}

\usepackage{bookmark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% I like the bibliography to be extremely plain, showing only a numeric
% identifier and citing everything in simple brackets. The first names,
% if present, will be initialized. DOIs and URLs will be preserved.

\usepackage[%
  autocite     = plain,
  backend      = biber,
  doi          = true,
  url          = true,
  giveninits   = true,
  hyperref     = true,
  maxbibnames  = 99,
  maxcitenames = 99,
  sortcites    = true,
  style        = numeric,
  ]{biblatex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pslatex}
\usepackage{fontspec}
\setmainfont{Times New Roman}

\renewcommand{\th}{\textsuperscript{\textup{th}}\xspace}

%\newacronym[description={Principal component analysis}]{PCA}{PCA}{principal component analysis}
%\newacronym                                            {SNF}{SNF}{Smith normal form}
%\newacronym[description={Topological data analysis}]   {TDA}{TDA}{topological data analysis}
%
%\newglossaryentry{LaTeX}{%
%  name        = {\LaTeX},
%  description = {A document preparation system},
%  sort        = {LaTeX},
%}
%
%\newglossaryentry{Real numbers}{%
%  name        = {$\real$},
%  description = {The set of real numbers},
%  sort        = {Real numbers},
%}
%
%\makeindex
%\makeglossaries

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Incipit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	

\frontmatter
  \include{Chapters/cover}
  %\include{Chapters/pengesahan}
  %\include{Chapters/catatan}
  %\tableofcontents
  
  %\include{Chapters/abstrak}
 

\mainmatter

  %\include{Chapters/bab1}
  %\include{Chapters/bab2}
  %\include{Chapters/bab3}
  %\include{Chapters/bab4}
  %\include{Chapters/bab5}

% This ensures that the subsequent sections are being included as root
% items in the bookmark structure of your PDF reader.
\bookmarksetup{startatroot}
\backmatter

  %\include{referensi}
  %\include{Chapters/lampiran}

\end{document}
