%
% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
% 

\begin{thebibliography}{4}
%
%\bibliographystyle{apacite}
%\bibliography{referensi}

\end{thebibliography}

