\begin{titlepage}
	\vspace*{0cm}
	\makeatletter
	\begin{center}
		{\fontsize{14}{14} 
		 \centering
			\begin{figure}
				\centering
				\includegraphics[width=0.250\textwidth]{Chapters/pics/makara.png}
				\label{fig:testGambar}
			\end{figure}
			\textbf{UNIVERSITAS INDONESIA} 
			
			\vspace*{3.0cm}
			\textbf{\Judul} \\[1.0cm]
			
			\vspace*{2.0 cm}    
			\textbf{\Tipe} \\
			\vspace*{0 cm}
			\textbf{\Course} \\
			
			\vspace*{2.5 cm}    
			\textbf{\Penulis} \\
			\vspace*{0 cm}
			\textbf{\Npm} \\
			
			
			\vspace*{2.0 cm}    
			\textbf{PROGRAM \Program ILMU KOMPUTER} \\
			\textbf{FAKULTAS ILMU KOMPUTER} \\
			\vspace*{0 cm}
			\textbf{\Tempat} \\
			\vspace*{0 cm}
			\textbf{\Tahun} 
		}
	\end{center}
	\makeatother
\end{titlepage}

\newpage
\null
\thispagestyle{empty}
\newpage
